APP_NAME=opc
APP_ENV=local
APP_KEY=base64:WTRxMGedwRf2U1H07bKDYpKsPOR9HzY7UJG/P65dqHs=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.8
DB_PORT=3306
DB_DATABASE=db1
DB_USERNAME=test
DB_PASSWORD=test


DB_HOST2=192.168.1.8
DB_PORT2=3306
DB_DATABASE2=db2
DB_USERNAME2=test
DB_PASSWORD2=test


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379